C:\Users\1e1ta\Desktop\Work\SAF\tdc_attachment\DSPY\hanbin\dspy-mlflow>python team_a_dspy\optimizers\optimize_query_generator.py --dataset team_a_dspy\data\optimizer_fullset.jsonl --train-ratio 0.8 --artifact-output team_a_dspy\optimizers\artifacts\optimized_query_generator.json --report-output team_a_dspy\optimizers\artifacts\optimization_report.json
Traceback (most recent call last):
  File "C:\Users\1e1ta\Desktop\Work\SAF\tdc_attachment\DSPY\hanbin\dspy-mlflow\team_a_dspy\optimizers\optimize_query_generator.py", line 9, in <module>
    import dspy
ModuleNotFoundError: No module named 'dspy'

C:\Users\1e1ta\Desktop\Work\SAF\tdc_attachment\DSPY\hanbin\dspy-mlflow>.venv\Scripts\activate

(.venv) C:\Users\1e1ta\Desktop\Work\SAF\tdc_attachment\DSPY\hanbin\dspy-mlflow>python team_a_dspy\optimizers\optimize_query_generator.py --dataset team_a_dspy\data\optimizer_fullset.jsonl --train-ratio 0.8 --artifact-output team_a_dspy\optimizers\artifacts\optimized_query_generator.json --report-output team_a_dspy\optimizers\artifacts\optimization_report.json
WARNING:root:Failed to deep copy attribute 'chroma_client' of SchemaRetriever, falling back to shallow copy or reference copy.
WARNING:root:Failed to deep copy attribute 'chroma_client' of SchemaRetriever, falling back to shallow copy or reference copy.
WARNING:root:Failed to deep copy attribute 'chroma_client' of SchemaRetriever, falling back to shallow copy or reference copy.
WARNING:root:Failed to deep copy attribute 'chroma_client' of SchemaRetriever, falling back to shallow copy or reference copy.
  0%|                                                                                           | 0/40 [00:00<?, ?it/s]2026/03/24 19:55:43 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
  2%|██                                                                                 | 1/40 [00:05<03:35,  5.54s/it]2026/03/24 19:55:44 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
  5%|████▏                                                                              | 2/40 [00:06<01:51,  2.94s/it]2026/03/24 19:55:45 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
  8%|██████▏                                                                            | 3/40 [00:08<01:24,  2.29s/it]2026/03/24 19:55:47 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 10%|████████▎                                                                          | 4/40 [00:09<01:06,  1.86s/it]2026/03/24 19:55:48 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 12%|██████████▍                                                                        | 5/40 [00:10<00:56,  1.62s/it]2026/03/24 19:55:49 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 15%|████████████▍                                                                      | 6/40 [00:12<00:55,  1.64s/it]2026/03/24 19:55:50 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 18%|██████████████▌                                                                    | 7/40 [00:13<00:47,  1.43s/it]2026/03/24 19:55:52 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 20%|████████████████▌                                                                  | 8/40 [00:14<00:43,  1.36s/it]2026/03/24 19:55:53 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 22%|██████████████████▋                                                                | 9/40 [00:15<00:42,  1.37s/it]2026/03/24 19:55:54 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 25%|████████████████████▌                                                             | 10/40 [00:16<00:37,  1.25s/it]2026/03/24 19:55:55 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 28%|██████████████████████▌                                                           | 11/40 [00:17<00:35,  1.22s/it]2026/03/24 19:55:58 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 30%|████████████████████████▌                                                         | 12/40 [00:20<00:46,  1.66s/it]2026/03/24 19:55:59 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 32%|██████████████████████████▋                                                       | 13/40 [00:21<00:39,  1.45s/it]2026/03/24 19:56:00 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 35%|████████████████████████████▋                                                     | 14/40 [00:23<00:37,  1.46s/it]2026/03/24 19:56:02 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 38%|██████████████████████████████▊                                                   | 15/40 [00:25<00:41,  1.67s/it]2026/03/24 19:56:03 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 40%|████████████████████████████████▊                                                 | 16/40 [00:26<00:34,  1.45s/it]2026/03/24 19:56:05 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 42%|██████████████████████████████████▊                                               | 17/40 [00:28<00:36,  1.57s/it]2026/03/24 19:56:06 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 45%|████████████████████████████████████▉                                             | 18/40 [00:29<00:31,  1.44s/it]2026/03/24 19:56:07 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 48%|██████████████████████████████████████▉                                           | 19/40 [00:30<00:28,  1.35s/it]2026/03/24 19:56:09 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 50%|█████████████████████████████████████████                                         | 20/40 [00:31<00:26,  1.31s/it]2026/03/24 19:56:11 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 52%|███████████████████████████████████████████                                       | 21/40 [00:33<00:28,  1.48s/it]2026/03/24 19:56:12 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 55%|█████████████████████████████████████████████                                     | 22/40 [00:34<00:26,  1.46s/it]2026/03/24 19:56:13 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 57%|███████████████████████████████████████████████▏                                  | 23/40 [00:35<00:22,  1.30s/it]2026/03/24 19:56:14 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 60%|█████████████████████████████████████████████████▏                                | 24/40 [00:36<00:20,  1.26s/it]2026/03/24 19:56:15 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 62%|███████████████████████████████████████████████████▎                              | 25/40 [00:38<00:19,  1.29s/it]2026/03/24 19:56:17 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 65%|█████████████████████████████████████████████████████▎                            | 26/40 [00:39<00:17,  1.25s/it]2026/03/24 19:56:17 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 68%|███████████████████████████████████████████████████████▎                          | 27/40 [00:40<00:14,  1.09s/it]2026/03/24 19:56:18 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 70%|█████████████████████████████████████████████████████████▍                        | 28/40 [00:41<00:12,  1.06s/it]2026/03/24 19:56:19 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 72%|███████████████████████████████████████████████████████████▍                      | 29/40 [00:42<00:12,  1.10s/it]2026/03/24 19:56:21 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 75%|█████████████████████████████████████████████████████████████▌                    | 30/40 [00:43<00:12,  1.21s/it]2026/03/24 19:56:23 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 78%|███████████████████████████████████████████████████████████████▌                  | 31/40 [00:45<00:11,  1.33s/it]2026/03/24 19:56:24 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 80%|█████████████████████████████████████████████████████████████████▌                | 32/40 [00:47<00:11,  1.49s/it]2026/03/24 19:56:26 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 82%|███████████████████████████████████████████████████████████████████▋              | 33/40 [00:48<00:09,  1.39s/it]2026/03/24 19:56:27 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 85%|█████████████████████████████████████████████████████████████████████▋            | 34/40 [00:50<00:08,  1.46s/it]2026/03/24 19:56:28 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 88%|███████████████████████████████████████████████████████████████████████▊          | 35/40 [00:50<00:06,  1.24s/it]2026/03/24 19:56:29 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 90%|█████████████████████████████████████████████████████████████████████████▊        | 36/40 [00:51<00:04,  1.16s/it]2026/03/24 19:56:30 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 92%|███████████████████████████████████████████████████████████████████████████▊      | 37/40 [00:53<00:03,  1.25s/it]2026/03/24 19:56:32 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 95%|█████████████████████████████████████████████████████████████████████████████▉    | 38/40 [00:54<00:02,  1.25s/it]2026/03/24 19:56:33 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
 98%|███████████████████████████████████████████████████████████████████████████████▉  | 39/40 [00:55<00:01,  1.23s/it]2026/03/24 19:56:34 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
100%|██████████████████████████████████████████████████████████████████████████████████| 40/40 [00:56<00:00,  1.42s/it]
Bootstrapped 0 full traces after 39 examples for up to 1 rounds, amounting to 40 attempts.
2026/03/24 19:56:35 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:36 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:38 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:39 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:41 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:42 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:43 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:44 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:46 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:47 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:48 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:51 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:52 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:54 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:56 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:57 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:56:59 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:00 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:02 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:03 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:05 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:07 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:08 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:10 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:12 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:13 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:14 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:15 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:17 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:19 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:21 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:24 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:25 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:28 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:29 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:30 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:31 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:33 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:34 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:35 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:36 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:37 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:38 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:39 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:40 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:41 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:43 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:44 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:48 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
2026/03/24 19:57:49 WARNING dspy.predict.predict: Not all input fields were provided to module. Present: ['nl_query', 'es_schema']. Missing: ['prev_query', 'feedback'].
Loaded dataset: C:\Users\1e1ta\Desktop\Work\SAF\tdc_attachment\DSPY\hanbin\dspy-mlflow\team_a_dspy\data\optimizer_fullset.jsonl
Saved train split: C:\Users\1e1ta\Desktop\Work\SAF\tdc_attachment\DSPY\hanbin\dspy-mlflow\team_a_dspy\data\splits\optimizer_trainset.jsonl
Saved dev split: C:\Users\1e1ta\Desktop\Work\SAF\tdc_attachment\DSPY\hanbin\dspy-mlflow\team_a_dspy\data\splits\optimizer_devset.jsonl
Saved optimized artifact: C:\Users\1e1ta\Desktop\Work\SAF\tdc_attachment\DSPY\hanbin\dspy-mlflow\team_a_dspy\optimizers\artifacts\optimized_query_generator.json
Saved report: C:\Users\1e1ta\Desktop\Work\SAF\tdc_attachment\DSPY\hanbin\dspy-mlflow\team_a_dspy\optimizers\artifacts\optimization_report.json
[TRAIN] examples=40 | exact_matches=0 | exact_match_rate=0.000
[TRAIN] judge_valid=0 | judge_valid_rate=0.000
[DEV] examples=10 | exact_matches=0 | exact_match_rate=0.000
[DEV] judge_valid=0 | judge_valid_rate=0.000